{
  "development": {
    "username": "oi5t9yfgt2qupo4j",
    "password": "ju8i749zr0esgq8f",
    "database": "bjje0llmc0g8haf9",
    "host": "a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "oi5t9yfgt2qupo4j",
    "password": "ju8i749zr0esgq8f",
    "database": "bjje0llmc0g8haf9",
    "host": "a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "oi5t9yfgt2qupo4j",
    "password": "ju8i749zr0esgq8f",
    "database": "bjje0llmc0g8haf9",
    "host": "a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
